PORT = 3000
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 123456
DB_NAME = tuchuang_tool
JWT_SECRET = tuchuang_utils-wechat
SESSION_EXPIRE_TIME = 10 * 60 * 1000
SESSION_KEY = 05E8433B8BE07AF5B8807C85F4F8F310
